* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'El Messiri',  cursive;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

header a {
    text-decoration: none;
    color: #222;
    font-size: 40px;
    font-weight: 700;
}

header .nav i {
    margin: 0px 10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(1 1 1);
    padding: 15px;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
}

header .nav i:nth-child(1):hover{
    transform: rotate(360deg);
}

/* Select */

.select{
    background: #fff;
    position: absolute;
    right: 1rem;
    padding: 20px 5px;
    box-shadow: 0 5px 25px rgba(0 ,0, 0, 0.4);
    text-align: center;
    border-radius: 10px;
    animation: animatetop 0.4s ease-out;
    display: none;
}

.select.active{
    display: block;
}

.select .option{
    margin: 10px 0px;
    cursor: pointer;
}

/* modal */

.modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: rgba(0 ,0, 0, 0.4);
}

.modal .modal-content{
    position: relative;
    margin: auto;
    background: #fff;
    padding: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    border-radius: 10px;
    -webkit-animation: animatetop 0.5s ease-in-out;
    animation: animatetop 0.5s ease-in-out;
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }

  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }

.close{
    float: right;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
}

.modal .modal-content input {
    text-align: right;
    width: 80%;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
}

.continer {
    padding: 100px 50px;
}

.continer .header-continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.continer .header-continer h1 {
    font-size: 40px;
}

.continer .header-continer .ul {
    display: flex;
    flex-direction: row-reverse;
}

.continer .header-continer .ul button {
    margin: 0px 10px;
    box-shadow: 0px 5px 20px rgba(1 1 1/50%);
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 700;
    border-radius: 5px;
    border: none;
    transition: 0.5s ease-in-out;
}

.level-1 {
    color: #74C69D;
}

.level-2 {
    color: #FFD60A;

}

.level-3 {
    color: #D00000;
}


.ul button:nth-child(1):hover {
    color: #fff;
    background: #74C69D;
}

.level-2:hover {
    color: #fff;
    background: #FFD60A;
}

.level-3:hover {
    color: #fff;
    background: #D00000;
}

.card-project {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
    margin-top: 30px;
}

.card-project .card {
    margin: 20px 10px ;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    padding: 60px;
    cursor: pointer;
    transition: 0.5s;   
    border-radius: 20px;

}

.card-project .card:hover {
    transform: scale(1.1);
}

.card .card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.card .count{
    margin-top: 20px;
    text-align: center;
   font-size: 20px;
}

.modal-register{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding:  100px 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0 ,0, 0, 0.4);
}

.modal-register .modal-content {
    position: relative;
    margin: 0px auto;
    margin-bottom: 10rem;
    background: #fff;
    padding: 40px 25px;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    -webkit-animation: animatetop 0.5s ease-in-out;
    animation: animatetop 0.5s ease-in-out;
}

.modal-content .username , .password , .phone {
    display: flex;
    flex-direction: column-reverse;
    text-align: right;
    font-size: 20px;
    margin: 10px 0px;  
}

.modal-content .username , .password{
    display: flex;
    flex-direction: column-reverse;
    text-align: right;
    font-size: 20px;
    margin: 10px 0px;
}

.grop-input{
    background: #222;
    padding-left: 10px;
    border-radius: 10px;
}

.grop-input input{
    text-align: right;
    font-size: 20px;
    padding: 10px;
    border-radius: 0px 10px 10px 0px;
    border: solid 1px #144552;
}

.grop-input i{
    padding: 10px;
  color: #fff;
}



.modal-register .modal-content span{
    font-size: 40px;
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
}

.modal-register .modal-content button{
    background: #144552;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 10pc;
    margin: 10px 0px;
}



.modal-login {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    padding:  100px 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0 ,0, 0, 0.4);
}

.modal-login .modal-content {
    position: relative;
    margin: 0px auto;
    margin-bottom: 10rem;
    background: #fff;
    padding: 40px 25px;
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    -webkit-animation: animatetop 0.5s ease-in-out;
    animation: animatetop 0.5s ease-in-out;
}


.modal-login .modal-content button{
    background: #144552;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 10pc;
    margin: 10px 0px;
}

.modal-login .modal-content span{
    font-size: 40px;
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
}






@media (max-width: 570px){
    .header-continer{
        flex-direction: column;
    }

    .header-continer h1 {
        margin-bottom: 10px;
    } 
}

@media (max-width: 488px){

    .title{
        width: 100%;
    }
    .title > h1 {
        text-align: center;
        font-size: 1.2rem;
        width: 100%;
    }

    .card {
        padding: 30px;
    }
    .card .card-info {
        flex-direction: column;
    }

    .continer {
        padding: 0px;
    }
}


@media (max-width: 280px){
    header{
        padding: 10px;
    }
}
